#
# This is free software, lisence use MIT.
#

name: OpenWrt

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    if: github.actor == github.event.repository.owner.login

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Initialization environment
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo -E apt-get -yqq update
          sudo -E apt-get -yqq install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib
          sudo -E apt-get -y autoremove --purge
          sudo -E apt-get clean

      - name: Download openwrt
        run: |
          git clone https://git.openwrt.org/openwrt/openwrt.git
          cd openwrt && git checkout v22.03.3

      - name: Update feeds
        run: |
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Costom configure file
        run: |
          cp x86_64_config openwrt/.config
          cd openwrt && make defconfig

      - name: Download package source code
        run: |
          make download V=s

      - name: Pack Files
        run: |
          ls openwrt
          ls openwrt/tmp
          tar -czvf openwrt.tgz openwrt

      # - name : Upload Source Code
      #   uses: actions/upload-artifact@master
      #   with:
      #     name: OpenWrt_Source
      #     path: ./openwrt.tgz

